dNormConfigurationFilename=models/dnormdata/config/banner_NCBIDisease_TEST.xml
dNormLexiconFilename=models/dnormdata/lexicon/CTD_diseases-2015-06-04.tsv
dNormMatrixFilename=models/dnormdata/model/simmatrix_NCBIDisease_e4.bin